POST /fhir

{
  "resourceType": "Bundle",
  "type": "transaction",
  "entry": [ {
    "fullUrl": "urn:uuid:3c7a1e79-163e-b362-4c8d-699c205019e6",
    "resource": {
      "resourceType": "Patient",
      "name": [ {
        "family": "Pouros728",
        "given": [ "Mauricio81" ],
      } ],
      "gender": "male",
      "birthDate": "2002-04-15",
      "deceasedBoolean": false,
      "address": [ {
        "city": "Easthampton",
        "state": "MA",
        "country": "US"
      } ]
    },
    "request": {
      "method": "POST",
      "url": "Patient"
    }
  }, {
    "fullUrl": "urn:uuid:23e02388-c990-9363-b454-1ca371bad3a1",
    "resource": {
      "resourceType": "Observation",
      "status": "final",
      "code": {
        "coding": [ {
          "system": "http://loinc.org",
          "code": "8302-2",
          "display": "Body Height"
        } ],
        "text": "Body Height"
      },
      "subject": {
        "reference": "urn:uuid:3c7a1e79-163e-b362-4c8d-699c205019e6"
      },
      "issued": "2011-04-18T16:28:49.327-04:00",
      "valueQuantity": {
        "value": 134.4,
        "unit": "cm"
      }
    },
    "request": {
      "method": "POST",
      "url": "Observation"
    }
  }
 ]
}