POST /fhir

{
  "resourceType": "Bundle",
  "type": "transaction",
  "entry": [ {
    "fullUrl": "urn:uuid:3c7a1e79-163e-b362-4c8d-699c205019e6",
    "resource": {
      "resourceType": "Patient",
      "id": "3c7a1e79-163e-b362-4c8d-699c205019e6",
      "meta": {
        "profile": [ "http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient" ]
      },
      "text": {
        "status": "generated",
        "div": "<div xmlns=\"http://www.w3.org/1999/xhtml\">Generated by <a href=\"https://github.com/synthetichealth/synthea\">Synthea</a>.Version identifier: master-branch-latest\n .   Person seed: -5346144739450824145  Population seed: 1000</div>"
      },
      "extension": [ {
        "url": "http://hl7.org/fhir/us/core/StructureDefinition/us-core-birthsex",
        "valueCode": "M"
      }, {
        "url": "http://hl7.org/fhir/StructureDefinition/patient-birthPlace",
        "valueAddress": {
          "city": "Wellesley",
          "state": "Massachusetts",
          "country": "US"
        }
      }, ],
      "identifier": [ {
        "system": "https://github.com/synthetichealth/synthea",
        "value": "3c7a1e79-163e-b362-4c8d-699c205019e6"
      } ],
      "name": [ {
        "use": "official",
        "family": "Pouros728",
        "given": [ "Mauricio81" ],
        "prefix": [ "Mr." ]
      } ],
      "telecom": [ {
        "system": "phone",
        "value": "555-586-9280",
        "use": "home"
      } ],
      "gender": "male",
      "birthDate": "2002-04-15",
      "address": [ {
        "extension": [ {
          "url": "http://hl7.org/fhir/StructureDefinition/geolocation",
          "extension": [ {
            "url": "latitude",
            "valueDecimal": 42.29266867331083
          }, {
            "url": "longitude",
            "valueDecimal": -72.79727937710244
          } ]
        } ],
        "line": [ "505 Osinski Estate Suite 44" ],
        "city": "Easthampton",
        "state": "MA",
        "postalCode": "01027",
        "country": "US"
      } ],
      "multipleBirthBoolean": false,
    },
    "request": {
      "method": "POST",
      "url": "Patient"
    }
  }, {
    "fullUrl": "urn:uuid:23e02388-c990-9363-b454-1ca371bad3a1",
    "resource": {
      "resourceType": "Observation",
      "id": "23e02388-c990-9363-b454-1ca371bad3a1",
      "meta": {
        "profile": [ "http://hl7.org/fhir/StructureDefinition/bodyheight", "http://hl7.org/fhir/StructureDefinition/vitalsigns" ]
      },
      "status": "final",
      "category": [ {
        "coding": [ {
          "system": "http://terminology.hl7.org/CodeSystem/observation-category",
          "code": "vital-signs",
          "display": "vital-signs"
        } ]
      } ],
      "code": {
        "coding": [ {
          "system": "http://loinc.org",
          "code": "8302-2",
          "display": "Body Height"
        } ],
        "text": "Body Height"
      },
      "subject": {
        "reference": "urn:uuid:3c7a1e79-163e-b362-4c8d-699c205019e6"
      },
      "effectiveDateTime": "2011-04-18T16:28:49-04:00",
      "issued": "2011-04-18T16:28:49.327-04:00",
      "valueQuantity": {
        "value": 134.4,
        "unit": "cm",
        "system": "http://unitsofmeasure.org",
        "code": "cm"
      }
    },
    "request": {
      "method": "POST",
      "url": "Observation"
    }
  }
 ]
}